<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#0066CC"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa tus datos para registrarte"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Juan"
            android:background="@drawable/edittext_borde"
            android:paddingHorizontal="16dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:textColorHint="#999999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Perez"
            android:background="@drawable/edittext_borde"
            android:paddingHorizontal="16dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:textColorHint="#999999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNI"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="12.345.678"
            android:background="@drawable/edittext_borde"
            android:paddingHorizontal="16dp"
            android:inputType="number"
            android:layout_marginBottom="16dp"
            android:textColorHint="#999999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="juan.perez@gmail.com"
            android:background="@drawable/edittext_borde"
            android:paddingHorizontal="16dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:textColorHint="#999999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="********"
            android:background="@drawable/edittext_borde"
            android:paddingHorizontal="16dp"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:textColorHint="#999999"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistrarse"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:text="Registrarse"
            android:background="@drawable/boton_fondo"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvIrALogin"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="¿Ya tenés cuenta?\nInicia sesión"
            android:textColor="#0066CC"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>