<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/lightblue"
android:padding="12dp"
android:layout_marginBottom="10dp"
tools:context=".ScheduleFragment">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:text="@string/schedule_title"/>

    <!-- Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>