<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="@drawable/style_rounded"
    android:padding="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="12dp">

    <!-- Materia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/presenteeism_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/presenteeism_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <!-- Asistencia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="8dp"
        android:paddingBottom="4dp">

        <!-- Presente -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg_green"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginEnd="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/presenteeism_present"
                android:textColor="@color/lightgreen"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/presenteeism_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/lightgreen"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- Ausente -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg_red"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/presenteeism_absent"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/presenteeism_absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
