<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="@drawable/style_rounded"
    android:padding="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="12dp">

    <!-- Materia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="4dp">

        <TextView
            android:id="@+id/presenteeism_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="PPII" />

        <TextView
            android:id="@+id/presenteeism_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_rounded"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="80%"/>

    </LinearLayout>

    <!-- Asistencia -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <!-- Presente -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presente"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"/>

        </LinearLayout>

        <!-- Ausente -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ausente"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>